<html>
  <head>
    <link rel="stylesheet" href="dist/style.css">
    <link rel="stylesheet" href="https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/css/bootstrap.css">
  </head>
  <body>
      <div>Hello</div>
    <div class="container"></div>
  </body>
  <script src="dist/bundle.js"></script>
</html>
